{
  "name": "empaty-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server",
  "scripts": {
    "start": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client "
  },
  "keywords": [],
  "author": "Snir Gueta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^6.5.3",
    "react-sound": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.7.1"
  }
}
